
#to-click{
    position: fixed;
    top:600px;
    right: 20px;
    width: 100px;
    height: 50px;
    border: 1px solid green;
    background-color: green;
}
#to-click a{
    text-decoration: none;
    color: yellow;
}
#header{
    background: linear-gradient(to right, rgb(101,120,238), rgb(14,40,197));
    padding-bottom: 35px;
}

#header ul li a{
    color: white;
}
#header #logo {
    width: 100px;
}

#banner h2{
    font-family: 'Tiro Kannada', serif;
    color: white;
    text-align: center;
    font-size: 22px;

}
#banner p{
    color: white;
    font-size: 12px;
}
#banner{
    background: linear-gradient(to right, rgb(101,120,238), rgb(14,40,197));
}

#banner #border{
    width: 100%;
}

#banner img{
    width:200px;
}
#about{
    padding-top: 13px;
}
#about img{
    width: 230px;
}

#about h2{
    font-family: 'Tiro Kannada', serif;
    color: green;
    font-size: 32px;
    transition-property: font-size;
    transition-duration: 3s;
}
#about h2:hover{
    font-family: 'Tiro Kannada', serif;
    color: green;
    font-size: 48px;
}
#testi h2{
    font-family: 'Tiro Kannada', serif;
    color: green;
    font-size: 32px;
}
#testi img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
#testi .review-heading{
    font-weight: bold;
}
#testi p{
    font-size: 14px;
    color: green;
}
#footer{
    background: linear-gradient(to right, rgb(101,120,238), rgb(14,40,197));
}
#footer img{
    width: 100%;
}
#footer #img-logo{
    width:100px;
}
#footer #p-logo{
    font-size: 15px;
    color:white;
    margin-top: 15px;
}
#footer h2{
    font-family: 'Tiro Kannada', serif;
    color: white;
    font-size: 22px;
}
#footer i{
    font-size: 30px;
}
#footer p{
    font-size: 15px;
    color:white;
}

#footer #social-media img{
    width: 50px;
}
#footer form input{
    height: 30px;
    margin-bottom: 5px;
}
#footer form button{
    height: 30px;
    padding-bottom: 30px;
}
